{
  "generate": 
  {
    "id": "",
    "language": "",
    "program":  "",
    "amount": 1,
    "target": "",
    "options": [],
    "location": ""
  },
  "process": [{
    "id": "",
    "language": "",
    "program" : "",
    "amount": 1,
    "target": "",
    "options": [],
    "location": ""
  }],
  "store": {
    "id": "",
    "language": "",
    "program": "",
    "amount": "",
    "target": "",
    "options": [],
    "location": "",

    "image": "postgres",
    "store_options": {
      "POSTGRES_PASSWORD": "HELLO"
    },
  }
}
